# csvtoelasticsearch

./: README.md  pom.xml
src/main/java/ehss/elasticsearch/index/util/: App.java  CSVIndexer.java  ElasticSearchConfig.java  Indexer.java
src/test/resources/: myindex_type_1000.csv
